\documentclass{beamer}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
% \usepackage[francais]{babel}
\usepackage{graphicx}

% \usepackage{tikz}
\usepackage{verbatim}

% \usepackage{listings}

\usepackage{caption}

\usetheme{Warsaw}

       
\mode<presentation>
% \useoutertheme[subsection=false]{smoothbars}
 
\title{TITLE}
\author{AUTHOR}

\begin{document}
\begin{frame}
\titlepage
\end{frame}

\section{Toto}
\subsection{Sous-toto}

\begin{frame}
	\frametitle{First frame}
	\framesubtitle{Subtitle}
	
I am the text located on the first content slide
\end{frame}

\begin{frame}
And I am the text located in the second content slide
\begin{itemize}[<+->]
   \item First
	\item Second
	\item Third
\end{itemize}

\end{frame}

\begin{frame}
  % \frametitle{}
\begin{itemize}
    \item<1-> The IP is ubiquitous
    \item<2-> Services with high QoS requirements   gain momentum
    \item<3-> Value lies in services
    \item<4->[$\Rightarrow$] Currently deployed networks need to adapt to these tendencies.
 \item<4->[$\Rightarrow$] The IP multimedia Subsystem is seen as a promising solution for fulfilling these needs. 
\end{itemize}

\end{frame}
 
\begin{frame}
\onslide<1>{Same effect as the following command.}
\uncover<1>{Same effect as the previous command.}
\onslide+<2>{Same effect as the following command.}
\visible<2>{Same effect as the previous command.}
\onslide*<3>{Same effect as the following command.}
\only<3>{Same effect as the previous command.}
\end{frame}
\end{document}